[gd_scene load_steps=2 format=3 uid="uid://4unaqiko0kdi"]

[ext_resource type="Texture2D" uid="uid://e2kob5wbdfae" path="res://images/background.jpeg" id="1_n4ihn"]

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(581, 325)
scale = Vector2(0.788462, 0.779412)
texture = ExtResource("1_n4ihn")
