[gd_scene load_steps=3 format=3 uid="uid://dtdokg0vvuka4"]

[ext_resource type="Texture2D" uid="uid://b670jim34qwed" path="res://images/document.jpeg" id="1_656va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6b47"]
size = Vector2(1080, 1396)

[node name="Doc" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_656va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_g6b47")
