[gd_scene load_steps=4 format=3 uid="uid://c1mtxoiq5248n"]

[ext_resource type="Texture2D" uid="uid://btaqvsvqfguh" path="res://icon.svg" id="1_ev0ep"]
[ext_resource type="Script" path="res://Scenes/CharacterBody2D.gd" id="1_p3c7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iexyk"]
size = Vector2(24, 26.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(120, -66)
script = ExtResource("1_p3c7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 348)
scale = Vector2(0.207031, 0.222656)
texture = ExtResource("1_ev0ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48, 349)
shape = SubResource("RectangleShape2D_iexyk")
